.card-page {
	& + .card-blocks {
		margin-top: 60px;
		
		@media all and (max-width: 1023px) {
			margin-top: 40px;
		}
		
		@media all and (max-width: 767px) {
			margin-top: 30px;
		}
	}
}


.card-block {
	& + .card-block {
		margin-top: 30px;
	}
}

.card-blocks {
	margin-bottom: 40px;
	
	@media all and (max-width: 1260px) {
		margin-bottom: 30px;
	}
	
	@media all and (max-width: 767px) {
		margin-bottom: 20px;
	}
}

.card-block-1 {
	&__header {
		font-size: 26px;
		line-height: 1.1;
		font-family: var(--font2);
		color: var(--on_gr_bg_acc_text);
		font-weight: var(--font2_500);
		margin: 0 0 35px;

		@media all and (max-width: 767px) {
			font-size: 20px;
			margin: 0 0 22px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;

		@media all and (max-width: 1260px) {
			margin: 0 -10px;
		}

		@media all and (max-width: 767px) {
			margin: 0;
		}
	}

	&__item {
		margin: 0 15px 30px;
		width: calc(25% - 30px);

		@media all and (max-width: 1260px) {
			width: calc(33.33% - 20px);
			margin: 0 10px 20px;
		}

		@media all and (max-width: 1023px) {
			width: calc(50% - 20px);
		}

		@media all and (max-width: 767px) {
			width: 100%;
			margin: 0 0 20px;
		}
		
		display: flex;
		align-items: flex-start;
	}

	&__icon {
		width: 72px;
		height: 72px;
		margin: 0 auto;
		background: var(--gr_accent);
		overflow: hidden;
		border-radius: 50%;
		display: flex;
		align-items: center;
		margin-right: 20px;
		
		@media all and (max-width: 767px) {
			width: 60px;
			height: 60px;
			margin-right: 12px;
		}

		img {
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}

		svg {
			margin: auto;
			max-width: 72px;
			max-height: 72px;
			
			&.card_icon_1,
			&.card_icon_2,
			&.card_icon_3,
			&.card_icon_4 {
				fill: var(--on_gr_accent_icon);
			}
		}
	}
	
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 72px;
		width: calc(100% - 72px - 20px);
		
		@media all and (max-width: 767px) {
			width: calc(100% - 60px - 12px);
			min-height: 60px;
		}
	}

	&__title {
		font-size: 18px;
		line-height: 1.1;
		color: var(--on_gr_bg_acc_text);
		font-family: var(--font2);
		font-weight: var(--font2_500);

		@media all and (max-width: 767px) {
			font-size: 16px;
		}
	}

	&__desc {
		margin: 10px 0 0;
		font-size: 15px;
		line-height: 1.4;
	    color: var(--on_gr_bg_sec_text_6);

		@media all and (max-width: 767px) {
			font-size: 14px;
			margin: 5px 0 0;
		}
	}
}

.card-block-2 {
	&__header {
		font-size: 26px;
		line-height: 1.1;
		font-family: var(--font2);
		color: var(--on_gr_bg_acc_text);
		font-weight: var(--font2_500);
		margin: 0 0 35px;

		@media all and (max-width: 767px) {
			font-size: 20px;
			margin: 0 0 22px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;

		@media all and (max-width: 1260px) {
			margin: 0 -10px;
		}

		@media all and (max-width: 767px) {
			margin: 0;
		}
	}

	&__item {
		margin: 0 15px 30px;
		width: calc(25% - 30px);
		display: flex;
		flex-wrap: wrap;

		@media all and (max-width: 1260px) {
			width: calc(33.33% - 20px);
			margin: 0 10px 20px;
		}

		@media all and (max-width: 1023px) {
			width: calc(50% - 20px);
		}

		@media all and (max-width: 767px) {
			width: 100%;
			margin: 0 0 20px;
		}
	}

	&__num {
		width: 46px;
		height: 46px;
		margin: 0 18px 0 0;
		font-size: 20px;
		line-height: 46px;
		border-radius: 50%;
		text-align: center;
		color: var(--gr_accent);
		font-family: var(--font2);
		font-weight: var(--font2_500);
		background: var(--gr_accent_2);
	}

	&__text {
		width: calc(100% - 46px - 18px);
	}

	&__title {
		font-size: 18px;
		line-height: 1.1;
		color: var(--on_gr_bg_acc_text);
		font-family: var(--font2);
		font-weight: var(--font2_500);

		@media all and (max-width: 767px) {
			font-size: 16px;
		}

		& + .card-block-2__desc {
			margin-top: 10px;

			@media all and (max-width: 767px) {
				margin-top: 5px;
			}
		}
	}

	&__desc {
		font-size: 15px;
		line-height: 1.4;
		    color: var(--on_gr_bg_sec_text_6);

		@media all and (max-width: 767px) {
			font-size: 14px;
		}
	}
}

.card-block-3 {
	&__header {
		font-size: 26px;
		line-height: 1.1;
		font-family: var(--font2);
		color: var(--on_gr_bg_acc_text);
		font-weight: var(--font2_500);
		margin: 0 0 35px;

		@media all and (max-width: 767px) {
			font-size: 20px;
			margin: 0 0 22px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;

		@media all and (max-width: 1260px) {
			margin: 0;
		}
	}

	&__item {
		margin: 0 15px 30px;
		width: calc(50% - 30px);
		display: flex;
		flex-wrap: wrap;

		@media all and (max-width: 1260px) {
			margin: 0 0 30px;
			width: 100%;
		}

		@media all and (max-width: 767px) {
			margin: 0 0 20px;
		}
		
		@media all and (max-width: 639px) {
			display: block;
		}

		&:last-child {
			@media all and (max-width: 767px) {
				margin-bottom: 0;
			}
		}
	}

	&__pic {
		position: relative;
		font-size: 0;
		width: 220px;
		height: 220px;
		overflow: hidden;
		margin: 0 30px 0 0;
		border-radius: 50%;
		
		@media all and (max-width: 1260px) {
			width: 180px;
			height: 180px;
			margin: 0 20px 0 0;
		}
		
		@media all and (max-width: 767px) {
			width: 160px;
			height: 160px;
			margin-right: 12px;
		}
		
		@media all and (max-width: 639px) {
			width: 100px;
			height: 100px;
			float: left;
			margin-bottom: 5px;

			&:after {
				display: block;
				visibility: hidden;
				clear: both;
				height: 0;
				content: '';
			}
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 220px;
		width: calc(100% - 220px - 30px);
		
		@media all and (max-width: 1260px) {
			width: calc(100% - 180px - 20px);
			min-height: 180px;
		}
		
		@media all and (max-width: 767px) {
			width: calc(100% - 160px - 12px);
			min-height: 160px;
		}
		
		@media all and (max-width: 639px) {
			width: auto;
			min-height: 0;
			display: block;
		}
	}

	&__title {
		font-size: 22px;
		line-height: 1.1;
		color: var(--on_gr_bg_acc_text);
		font-family: var(--font2);
		font-weight: var(--font2_500);

		@media all and (max-width: 1023px) {
			font-size: 18px;
		}
		
		@media all and (max-width: 767px) {
			font-size: 16px;
		}

		& + .card-block-3__desc {
			margin-top: 10px;

			@media all and (max-width: 1023px) {
				margin-top: 8px;
			}
		}
	}

	&__desc {
		font-size: 16px;
		line-height: 1.5;
		    color: var(--on_gr_bg_sec_text_6);

		@media all and (max-width: 1023px) {
			font-size: 15px;
			line-height: 1.4;
		}
		
		@media all and (max-width: 767px) {
			font-size: 14px;
		}
	}
}